\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\title{HQMpd -- Real-time mp3 decoder in Haskell}
\author{Anders Karlsson \\ \small{\texttt{andekar@@student.chalmers.se}} \and 
        Tobias Olausson \\ \small{\texttt{olaussot@@student.chalmers.se}}}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\section{Background}
    \subsection{Existing systems}
    \subsection{The mp3 format}
    \subsection{Sound support}
\section{Motivation}
\section{Implementation}
\section{Results}
    \subsection{Performance}
    \subsection{Correctness}
    \subsection{Beauty}
\section{Future work}
\section{Conclusion}

\end{document}
